FIRSTLY OPEN TERMINAL
THEN RUN THE COMMANDS ONE AFTER ANOTHER
updated for new jdk

sudo su

wget https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.1%2B12/OpenJDK17U-jdk_x64_linux_hotspot_17.0.1_12.tar.gz

tar xzfv OpenJDK17U-jdk_x64_linux_hotspot_17.0.1_12.tar.gz

tar -zxf  OpenJDK17U-jdk_x64_linux_hotspot_17.0.1_12.tar.gz -C /opt/jdk

ls /opt/jdk

sudo update-alternatives --install "/usr/bin/java" "java" "/opt/jdk/jdk-17.0.1+12/bin/java" 1  

sudo update-alternatives --set java /opt/jdk/jdk-17.0.1+12/bin/java

now just run the programs like normal! (ie: java -jar spigotserver.jar)



















THE BELOW DO NOT USE
update-alternatives --install /usr/bin/java java /opt/jdk/jdk-17.0.1+12/bin/java 100

update-alternatives --install /usr/bin/javac javac /opt/jdk/jdk-17.0.1+12/bin/javac 100
